@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --main-color: #d3ad7f;
    --black: #13131a;
    --bg: #010103;
    --btn-contraste: #2e2e30;
    --border: 0.1rem solid rgba(255,255,255,0.3);
    --border02: 0.1rem solid #d3ad7f9d;
    --text-color: rgb(255, 255, 255);
    font-size: 10px;
}

* {
    font-family: "Roboto", sans-serif;
    color: var(--text-color);
    margin: 0px;
    padding: 0px;
    outline: none;
    border: none;
    transition: 0.2s;
    text-decoration: none;
    text-transform: capitalize;
}

/*---------Header----------*/

body {
    background-color: var(--bg);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    border-bottom: var(--border);
    background-color: var(--bg);
}

section {
    padding: 3rem 2rem;
    margin: 0 auto;
    max-width: 1200px;
}

section.cabecalho {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.navbar > a {
    font-weight: 700;
    padding: 3px 1rem;
    color: var(--text-color);
    font-size: 1.5rem;
    border-radius: 10px;
}

.navbar > a:hover {
    background-color: var(--btn-contraste);
}

.icons > img {
    padding: 2px;
    border-radius: 10px;
    background-color: var(--main-color);
}

/*---------Home----------*/

div.home-container {
    background: url("./src/imagens/home-img.jpg");
    background-position: center;
    background-size: cover;
}

.home-container section {
    display: flex;
    align-items: center;
    min-height: 100vh;
}

div.content {
    max-width: 60rem;
    color: var(--text-color);
}

.content > h1 {
    font-size: 4rem;
}

.content > p {
    font-size: 2rem;
    font-weight: 100;
    line-height: 1.8;
    padding: 1rem 0;
}

.btn {
    display: inline-block;
    font-size: 1.5rem;
    padding: 5px;
    margin-top: 1rem;
    color: var(--text-color);
    border-radius: 5px;
    background-color: var(--main-color);
}

.btn:hover {
    font-size: 1.7rem;
}

.titulo {
    color: var(--main-color);
    text-align: center;
    font-size: 3rem;
    margin-bottom: 3rem;
    text-transform: uppercase;
}

.titulo > span {
    text-transform: uppercase;

}

/*---------About----------*/

div.container-flex {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    max-width: 1200px;
    border-radius: 10px;
    background-color: var(--black);
}

div.descricao > h1 {
    font-size: 3rem;
}

div.descricao > p {
    padding: 1rem 1rem;
    text-align: justify;
    font-size: 1.6rem;
    line-height: 3rem;
    font-weight: 100;
}

div.descricao > a {
    margin-left: 1rem;
}

/*---------Menu----------*/

div.container-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 200px 200px;
    gap: 20px;
    padding: 1rem;
}

div.grid-itens {
    background-color: var(--black);
    border-radius: 10px;
}

div.grid-itens img {
    margin: auto;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    display: block;
}

div.grid-itens > h2 {
    text-align: center;
}

p.menu-preco {
    margin: 0.5rem 0;
    text-align: center;
    font-size: 1.5rem;
}

p.menu-preco > span {
    font-size: 1.2rem;
    font-weight: 100;
    text-decoration: line-through;
}

div.grid-itens > a {
    height: 30px;
    padding-bottom: 1rem;
    text-align: center;
    display: block;
    margin: auto;
    border-radius: 0px 0px 10px 10px;
}

/*---------Avaliações----------*/

#review > .container-grid {
    grid-template-rows: auto;
}

#review > .container-grid > .grid-itens {
    padding: 1.2rem;
    text-align: center;
    border: var(--border02);
}

#review > .container-grid > .grid-itens > p {
    font-size: 1.5rem;
    font-weight: 200;
    padding: 1rem 0;
}

#review > .container-grid > .grid-itens > img.aspas {
    border-radius: 0%;
    margin-bottom: 1rem;
    height: 40px;
    width: 30px;
}

#review > .container-grid > .grid-itens > img {
    margin: auto;
    margin-top: 1rem;
    display: block;
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
}

#review > .container-grid > .grid-itens > h2 {
    margin: 1rem 0;
    font-size: 2rem;
    font-weight: 400;
}


