:root {
    --main-color: #d3ad7f;
    --black: #13131a;
    --bg: #010103;
    --btn-contraste: #2e2e30;
    --border: 0.1rem solid rgba(255,255,255,0.3);
    --text-color: rgb(255, 255, 255);
    font-size: 10px;
}

a.logo > img {
    height: 50px;
}

.navbar > a {
    font-weight: 700;
    padding: 3px 0.5rem;
    color: var(--text-color);
    font-size: 1.3rem;
    border-radius: 10px;
    /* background-color: yellow; */
}

div.icons > img {
    height: 20px;
    width: 20px;
    border-radius: 5px;
}

.icons > img:hover {
    width: 25px;
    height: 25px;
}

div.home-container {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

div.content {
    max-width: 60rem;
    color: var(--text-color);
    text-align: left;
}

.content > h1 {
    font-size: 3rem;
}

.content > p {
    font-size: 1.5rem;
    font-weight: 100;
    line-height: 1.8;
    padding: 1rem 0;
}

.btn {
    display: inline-block;
    font-size: 1.5rem;
    padding: 5px;
    margin-top: 1rem;
    color: var(--text-color);
    border-radius: 5px;
    background-color: var(--main-color);
}

.btn:hover {
    font-size: 1.7rem;
}

div.container-flex {
    display: flex;
    flex-flow: column;
    flex-wrap: nowrap;
    align-items: center;
    /* justify-content: center; */
    gap: 1.5rem;
    padding: 1rem 1rem;
    max-width: 500px;
    background-color: var(--black);
}

div.image img {
    width: 445px;
    margin: auto;
}

section#review > .container-grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
}

